SECRET_KEY=YOUR_SECRET_KEY_FROM_SETTINGS.PY

# ...Yatube/yatube/yatube/.env
DB_ENGINE=django.db.backends.postgresql
DB_NAME=YOUR_DB_NAME
POSTGRES_USER=YOUR_DB_USERNAME
POSTGRES_PASSWORD=YOUR_PASSWORD
DB_HOST=127.0.0.1_OR_YOUR_ANOTHER_HOST
DB_PORT=YOUR_PORT_FOR_CONNECTION_TO_DB

dsn=YOUR_DSN_FOR_sentry.io